[tox]
downloadcache = {toxworkdir}/_download/
envlist = py38-django{22,30,31,32},coverage,quality

[testenv]
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<4.0
	-rrequirements/test.txt
commands = 
	pytest

[testenv:quality]
deps = 
	-rrequirements/quality.txt
commands = 
	{envbindir}/pycodestyle invideoquiz/
	{envbindir}/pylint invideoquiz/

[testenv:coverage]
deps = 
	-rrequirements/test.txt
commands = 
	coverage run -m pytest

